{
  "name": "Brisco Marketplace",
  "short_name": "Brisco",
  "description": "B2B-Marktplatz für Industrieöle, KSS und Schmierstoffe — Anbieten & Suchen",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "background_color": "#f8fafc",
  "theme_color": "#abd91a",
  "orientation": "portrait-primary",
  "lang": "de",
  "categories": ["business", "productivity"],
  "icons": [
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable"
    },
    {
      "src": "/icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ],
  "shortcuts": [
    {
      "name": "Anbieten",
      "short_name": "Anbieten",
      "description": "Was Reseller anbieten",
      "url": "/listings",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Suchen",
      "short_name": "Suchen",
      "description": "Was Reseller suchen",
      "url": "/rfqs",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "Hersteller",
      "short_name": "Hersteller",
      "description": "41 KSS-/Schmierstoff-Hersteller",
      "url": "/manufacturers",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    },
    {
      "name": "SDS-Bibliothek",
      "short_name": "SDS",
      "description": "100+ Sicherheitsdatenblätter",
      "url": "/sds",
      "icons": [{ "src": "/icons/icon-192.png", "sizes": "192x192" }]
    }
  ]
}
